# FlashCard

app/: build.gradle.kts
app/src/androidTest/java/com/resintern/flashcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resintern/flashcards/data/model/: FlashCard.kt
app/src/main/java/com/resintern/flashcards/data/repository/: CardsLocalRepository.kt
app/src/main/java/com/resintern/flashcards/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/resintern/flashcards/views/: FlashApp.kt  MainActivity.kt
app/src/main/java/com/resintern/flashcards/views/composables/: CardsViewModel.kt  CreateCardsViewModel.kt  CreateFlashCard.kt  DeleteBackground.kt  FlashCardList.kt  FlashCardPager.kt
app/src/main/java/com/resintern/flashcards/views/navigation/: FlashNavGraph.kt  Screen.kt
app/src/test/java/com/resintern/flashcards/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
